In [1]:
#Importing Pandas to the notebook
import pandas as pd

In [2]:
f1 = pd.read_csv('C:/Users/samuc/Ironhack/lab-customer-analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
f2 = pd.read_csv('C:/Users/samuc/Ironhack/lab-customer-analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
f3 = pd.read_csv('C:/Users/samuc/Ironhack/lab-customer-analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [3]:
#Printig the shape of File 1
f1.shape

(4008, 11)

In [4]:
#Printig the shape of File 2
f2.shape

(996, 11)

In [5]:
#Printig the shape of File 3
f3.shape

(7070, 11)

In [6]:
#Standarizing the names of the columns, also changing the name of one of the colummns in File 3

f1.columns = f1.columns.str.lower().str.replace(" ", "_")
f2.columns = f2.columns.str.lower().str.replace(" ", "_")
f3.columns = f3.columns.str.lower().str.replace(" ", "_")

f3 = f3.rename(columns={'state':'st'})

In [7]:
f1_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_f1 = f1[f1_order]
f2_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_f2 = f2[f2_order]
f3_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_f3 = f3[f3_order]

In [8]:
#Concatenating the three files.
data = pd.concat([ord_f1, ord_f2, ord_f3]).reset_index(drop=True)
data

,customer,gender,education,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,NaN,Master,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,1/0/00,2.704934
1,QZ44356,F,Bachelor,Four-Door Car,Arizona,0.0,Personal Auto,697953.59%,94.0,1/0/00,1131.464935
2,AI49188,F,Bachelor,Two-Door Car,Nevada,48767.0,Personal Auto,1288743.17%,108.0,1/0/00,566.472247
3,WW63253,M,Bachelor,SUV,California,0.0,Corporate Auto,764586.18%,106.0,1/0/00,529.881344
4,GA49547,M,High School or Below,Four-Door Car,Washington,36357.0,Personal Auto,536307.65%,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Bachelor,Four-Door Car,California,71941.0,Personal Auto,23405.98798,73.0,0,198.234764
12070,PK87824,F,College,Four-Door Car,California,21604.0,Corporate Auto,3096.511217,79.0,0,379.200000
12071,TD14365,M,Bachelor,Four-Door Car,California,0.0,Corporate Auto,8163.890428,85.0,3,790.784983
12072,UP19263,M,College,Four-Door Car,California,21941.0,Personal Auto,7524.442436,96.0,0,691.200000
12073,Y167826,M,College,Two-Door Car,California,0.0,Corporate Auto,2611.836866,77.0,0,369.600000

In [9]:
###Column Types

###For the columns we have on the three files, the types are as folow:
    
    #-customer                      Categorical -- This column gives us the ID of every customer.
    #-st                            Categorical -- In this column we have the state of each customer
    #-gender                        Categorical --This column represents the gender of each customer
    #-education                     Categorical --Here we have the education level of every customer
    #-customer_lifetime_value       Numerical  -- Over here we have the value of the customer over the lifetime
    #-income                        Numerical -- Here we have the income of every customer
    #-monthly_premium_auto          Numerical -- 
    #-number_of_open_complaints     Numerical -- Here is the number of complaints that each customer has open
    #-policy_type                   Categorical -- Here is the type of policy thaht customer has contracted.
    #-vehicle_class                 Categorical -- In this column we have which type of vehicle the customer has
    #-total_claim_amount            Numerical -- Here is the total amount of money for all the complaints open for each customer

In [10]:
#Deleting the columns education and number of open complaints
data = data.drop('education', axis=1)
data = data.drop('number_of_open_complaints', axis=1)

In [11]:
#Correcting the values of the column customer_lifetime_value

data['customer_lifetime_value'] = data['customer_lifetime_value'].str.rstrip('%').astype(float) * 100
data

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,69795359.0,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,128874317.0,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,76458618.0,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,53630765.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Four-Door Car,California,71941.0,Personal Auto,NaN,73.0,198.234764
12070,PK87824,F,Four-Door Car,California,21604.0,Corporate Auto,NaN,79.0,379.200000
12071,TD14365,M,Four-Door Car,California,0.0,Corporate Auto,NaN,85.0,790.784983
12072,UP19263,M,Four-Door Car,California,21941.0,Personal Auto,NaN,96.0,691.200000
12073,Y167826,M,Two-Door Car,California,0.0,Corporate Auto,NaN,77.0,369.600000

In [12]:
#Checking for duplicates and deleting them if there are any
data.drop_duplicates()

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,69795359.0,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,128874317.0,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,76458618.0,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,53630765.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Four-Door Car,California,71941.0,Personal Auto,NaN,73.0,198.234764
12070,PK87824,F,Four-Door Car,California,21604.0,Corporate Auto,NaN,79.0,379.200000
12071,TD14365,M,Four-Door Car,California,0.0,Corporate Auto,NaN,85.0,790.784983
12072,UP19263,M,Four-Door Car,California,21941.0,Personal Auto,NaN,96.0,691.200000
12073,Y167826,M,Two-Door Car,California,0.0,Corporate Auto,NaN,77.0,369.600000

In [13]:
#Filtering and printing the customers that have a value of 0 or less in income.

income_filter = data[(data['income'] == 0)]
print(income_filter)

      customer gender  vehicle_class          st  income     policy_type  \
0      RB50392    NaN  Four-Door Car  Washington     0.0   Personal Auto
1      QZ44356      F  Four-Door Car     Arizona     0.0   Personal Auto
3      WW63253      M            SUV  California     0.0  Corporate Auto
7      CF85061      M  Four-Door Car     Arizona     0.0  Corporate Auto
10     SX51350      M  Four-Door Car  California     0.0   Personal Auto
...        ...    ...            ...         ...     ...             ...
12063  WZ45103      F  Four-Door Car  California     0.0   Personal Auto
12065  RX91025      M            SUV  California     0.0   Personal Auto
12066  AC13887      M   Two-Door Car  California     0.0  Corporate Auto
12071  TD14365      M  Four-Door Car  California     0.0  Corporate Auto
12073  Y167826      M   Two-Door Car  California     0.0  Corporate Auto

       customer_lifetime_value  monthly_premium_auto  total_claim_amount
0                          NaN                1000.0            2.704934
1                   69795359.0                  94.0         1131.464935
3                   76458618.0                 106.0          529.881344
7                   72161003.0                 101.0          363.029680
10                  47389920.0                  67.0          482.400000
...                        ...                   ...                 ...
12063                      NaN                  76.0          364.800000
12065                      NaN                 185.0         1950.725547
12066                      NaN                  67.0          482.400000
12071                      NaN                  85.0          790.784983
12073                      NaN                  77.0          369.600000

[2294 rows x 9 columns]